<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian Arsip - Sistem Arsip Digital</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
</head>

<body class="bg-gray-100 font-sans">

    <!-- Navbar -->
    <nav class="bg-white shadow px-6 py-4 flex justify-between items-center">
        <div>
            <h1 class="text-xl font-bold text-blue-700">Dinas Kearsipan Provinsi Sumatera Selatan</h1>
            <p class="text-gray-600 text-sm">Sistem Manajemen Arsip Digital</p>
        </div>

        <div class="flex items-center space-x-4">
            <span class="text-gray-700">Selamat datang, <b>Admin</b></span>

            <button
                class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                    </path>
                </svg>
                Logout
            </button>
        </div>
    </nav>

    <!-- Tabs Menu -->
    <div class="bg-white shadow-sm -mt-px px-6 py-3 flex space-x-6 border-t border-gray-200">

        <a href="dashboard.html" class="text-gray-600 hover:text-blue-600 flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
            </svg>
            Dashboard
        </a>

        <a href="input-arsip.html" class="text-gray-600 hover:text-blue-600 flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z">
                </path>
            </svg>
            Input Arsip
        </a>

        <a href="search-arsip.html" class="text-blue-600 font-semibold flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z">
                </path>
            </svg>
            Pencarian
        </a>

        <a href="data-arsip.html" class="text-gray-600 hover:text-blue-600 flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z">
                </path>
            </svg>
            Data Arsip
        </a>

    
    </div>

    <!-- Konten Halaman -->
    <main class="p-6">

        <div class="max-w-6xl mx-auto bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Pencarian Arsip</h2>

            <!-- Form Pencarian -->
            <form class="mb-6">
                <div class="flex">
                    <input type="text" class="w-full rounded-l-lg shadow-sm"
                        placeholder="Cari berdasarkan Judul, Kode, atau Deskripsi...">
                    <button type="submit"
                        class="bg-blue-600 text-white px-6 py-2 rounded-r-lg font-medium hover:bg-blue-700">
                        Cari
                    </button>
                </div>
            </form>

            <!-- Tabel Hasil Pencarian -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Kode Arsip</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Judul</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Jenis Arsip</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Tanggal</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Aksi</th>
                        </tr>
                    </thead>

                    <tbody class="bg-white divide-y divide-gray-200">

                        <!-- Contoh data statis -->
                        <tr>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">ARSP-001</td>
                            <td class="px-6 py-4 text-sm text-gray-700">Dokumen Contoh</td>
                            <td class="px-6 py-4 text-sm text-gray-500">Laporan</td>
                            <td class="px-6 py-4 text-sm text-gray-500">12 Jan 2024</td>
                            <td class="px-6 py-4 text-sm">
                                <a href="#" class="text-blue-600 hover:text-blue-900">Download</a>
                            </td>
                        </tr>

                        <!-- Jika tidak ada hasil -->
                        <!--
                        <tr>
                            <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                Arsip tidak ditemukan untuk pencarian: "kata kunci"
                            </td>
                        </tr>
                        -->

                    </tbody>
                </table>
            </div>

        </div>

    </main>

</body>

</html>
